{
    "files.associations": {
        "sched.h": "c",
        "unistd.h": "c",
        "gnuGlobal.globalExecutable": "/usr/bin/global",
        "gnuGlobal.gtagsExecutable": "/usr/bin/gtags",
        //"gnuGlobal.objDirPrefix": "/home/constantine3/Repo/.global"
    }
}